<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #blue{
            color: blue;
            margin-left: 30px;
        }
        #grey{
            color: grey;
            margin-left: 10px;
        }
        #green{
            background-color: rgb(131, 232, 131);
            margin-left: 10px;
            border-radius: 5px;
        }
        figcaption{
            font-weight: bold;
            font-size: large;
        }
        img{
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        div{
            background-color: rgb(252, 246, 246);
            width: 400px;
            height: 350px;
            }
            hr{
                width: 250px;
                margin-left: 30px;
            }
    </style>
</head>
<body>
    <div>
        <figure>
            <a href="https://www.thecodehelp.in/course/web-development-bootcamp#">
        <img
        src="course.jpg"
        alt="course"
        width="300"
        height="200"
        >
    </a>
        <figcaption>Web Development Master <br/>
            Course @dot Batch</figcaption>
        </figure>
        <hr>
            <span id="blue">₹4500</span>
            <span id="grey"><del>₹6999</del></span>
            <span id="green">42%off</span>

            <!-- cant do like this -->
            <!-- <span> 
            <p id="blue">₹4500</p>
            <p id="grey"><del>₹6999</del></p>
            <p id="green">42%off</p>
            </span> -->
            
    </div>
</body>
</html>